<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ZED_ADAR_Core" location="C:/Users/0/Midget/FPGA/Semi_Ws/ZED_ADAR_Core" platform="C:/Users/0/Midget/FPGA/Semi_Ws/Zed_SPI_wrapper_ADAR/export/Zed_SPI_wrapper_ADAR/Zed_SPI_wrapper_ADAR.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="ZED_ADAR_Core_system" sysConfig="Zed_SPI_wrapper_ADAR" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6c8cbc64bc55eecf6d7f1a332196e722">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2073023122">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1470116946" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
